<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Favorit</title>
    <link rel="stylesheet" href="style.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <h1>Anime Favorit Non Sequel yang Gw Suka di Musim Spring 2021</h1>
      <nav>
        <ul>
          <li><a href="#taoshite">Slime Taoshite 300-nen</a></li>
          <li><a href="#86">Eighty-Six</a></li>
          <li><a href="#higehiro">Higehiro</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="taoshite">
          <h2>
            Slime Taoshite 300-nen, Shiranai Uchi ni Level MAX ni Nattemashita
          </h2>
          <img
            id="t"
            src="assets/Taoshite_01.png"
            alt=""
            height="400px"
            width="700px"
          />
          <div id="change">
            <button id="t_left"><</button>
            <button id="t_right">></button>
          </div>
          <p data-aos="fade-right" data-aos-duration="500" data-aos-offset="50">
            Menurut pengamatan gw, sinopsisnya seperti ini. Seorang pekerja
            kantoran wanita meninggal akibat kerja berlebihan. Setelah itu, dia
            bereinkarnasi ke suatu dunia fantasi. Wanita tersebut bernama Azusa.
            Dia bereinkarnasi menjadi gadis penyihir berusia 17 tahun secara
            permanen yang artinya tidak akan pernah tua.
          </p>
          <p
            data-aos="fade-left"
            data-aos-duration="500"
            data-aos-delay="100"
            data-aos-offset="50"
          >
            Dia memiliki tujuan hidup di dunia barunya, yaitu melakukan slow
            life atau hidup santai. Setelah mencapai level maks di usia 300
            tahun, dia mulai mengalami banyak trouble akibat pencapaian level
            maks-nya. Akankah Azusa bisa mengatasi trouble-trouble tersebut?
          </p>
          <p
            data-aos="fade-right"
            data-aos-duration="500"
            data-aos-delay="200"
            data-aos-offset="50"
          >
            Alasan gw menyukai anime ini adalah karena ceritanya yang ringan.
            Setiap episode kedatangan orang baru. Akan tetapi, orang baru
            tersebut sering membawa masalah kepada karakter utamanya. Selain
            itu, karakternya yang imut menjadi daya tarik anime ini. Cerita ini
            tidak terlalu menampilkan konflik yang rumit dan bahkan kebanyakan
            komedi di empat episode awal.
          </p>
        </article>

        <article id="86">
          <h2>Eighty-Six</h2>
          <img
            id="es"
            src="assets/86_01.png"
            height="400px"
            width="700px"
            data-aos="zoom-in"
          />
          <div id="change">
            <button id="es_left"><</button>
            <button id="es_right">></button>
          </div>
          <p
            data-aos="zoom-in-right"
            data-aos-duration="500"
            data-aos-offset="50"
          >
            Menurut pengamatan gw, sinopsisnya seperti ini. Cerita ini
            menceritakan dua sudut pandang yang berbeda, yaitu seorang mayor
            perempuan bernama Vladilena Milizé (biasa dipainggil Lena" dan
            laki-laki dengan codename "undertaker" yang bernama Shinei Nouzen
            (biasa dipanggil Shin).
          </p>
          <p
            data-aos="zoom-in-left"
            data-aos-duration="500"
            data-aos-delay="100"
            data-aos-offset="50"
          >
            Anime ini sendiri menceritakan suatu unsur rasisme yang intinya
            orang bukan berambut silver menjadi pengendali robot di garis depan.
            Yahh, tp yg orang berambut silver hanya menjadi melakukan komando
            saja dan menganggap orang non silver hanya bot semata. Namun, Lena
            menganggap bahwa semuanya setara.
          </p>
          <p
            data-aos="zoom-in-right"
            data-aos-duration="500"
            data-aos-delay="200"
            data-aos-offset="50"
          >
            Gw suka anime ini tuh karena terdapat unsur "mecha". Yahh, selain
            itu, konfliknya juga sangat menarik, bahkan terdapat unsur-unsur
            misteri di dalamnya. Seperti "siapa sih lawan yang sesungguhnya"
            atau "kenapa bisa ada rasisme seperti itu?".
          </p>
        </article>

        <article id="higehiro">
          <h2>Hige wo Soru, Soshite Joshikousei wo Hirou</h2>
          <img
            id="h"
            src="assets/Higehiro_01.png"
            alt=""
            height="400px"
            width="700px"
          />
          <div id="change">
            <button id="h_left"><</button>
            <button id="h_right">></button>
          </div>
          <p>
            Menurut pengamatan gw, Higehiro merupakan anime yang pas jika kalian
            ingin mengamati gimana seseorang memperlakukan orang lain. Tokoh
            utamanya sendiri bernama Yoshida, seorang om-om yang tertolak
            cintanya oleh atasannya. Kemudian, dia tidak sengaja menerima siswi
            SMA ke rumahnya.
          </p>
          <p>
            Siswi SMA ini memiliki cara hidup dan harga diri yang rusak sehingga
            tokoh utamanya berusaha memperbaiki cara hidupnya. Nahh, cerita ini
            berkutat diantara om-om bernama Yoshida dan siswi SMA bernama Sayu.
          </p>
          <p>
            Alasan gw menyukai anime ini tentunya karena sepupu gw menyukainya
            juga. Ehemm, mungkin selain itu, di sini terdapat petikan hikmah
            yang bisa diambil agar membuat hidup kita semakin lebih baik.
          </p>
        </article>
      </div>

      <aside>
        <h2>Rainfog</h2>
        <figure id="me">
          <img src="assets/me03.jpg" alt="" height="200px" width="200px" />
        </figure>

        <p>
          Seorang manusia yang terkadang mageran. Hobinya sendiri kalau gk
          ngewibu ya.. Ngegame. Karakter kawaii adalah kesukaannya, tetapi dia
          sering memakai foto waifu sebagai latihan untuk membuat suatu program.
          Motto adalannya adalah
          <q
            >melakukan hobi selama tidak merugikan orang lain dan ingin
            menunjukkan bahwa hobi yang gw lakukan bisa bermanfaat.</q
          >
        </p>
      </aside>
    </main>

    <footer>
      Sumber :
      <ul>
        <li><a href="https://anime-86.com/">https://anime-86.com/</a></li>
        <li>
          <a href="http://higehiro-anime.com/">http://higehiro-anime.com/</a>
        </li>
        <li>
          <a href="https://slime300-anime.com/">https://slime300-anime.com/</a>
        </li>
      </ul>
    </footer>

    <script src="script.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000, // values from 0 to 3000, with step 50ms
      });
    </script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
      gsap.from("header h1", { duration: 1.5, x: -200, opacity: 0 });
      gsap.from("header nav", { duration: 1.5, x: 200, opacity: 0 });
      gsap.from("aside", {
        duration: 1.5,
        x: 300,
        ease: "bounce",
        delay: 0.5,
        opacity: 0,
      });
      gsap.from("main", { duration: 0.5, x: -100, ease: "none", opacity: 0 });
    </script>
  </body>
</html>
